<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    <link href="css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple">
    <div id="wrapper">
      <div class="container-fluid">
        <div id="navigation">
          <a id="menu-button" class="navigation-button" onclick="smoothOut('index.html')">
            <span class="fa fa-chevron-left"></span>
          </a>
          <div id="navigation-title" hidden>Introducció</div>
          <img id="navigation-divider" src="img/welcome/header-shadow.png" width="100%" height="11px">
        </div>
      </div>
      <div id="content" class="container-fluid entire-page-fade" hidden>
        <div class="row-fluid">
         <div class="span12">
          <div class="slogan-box">
            <div class="slogan-area">
              <img src="img/welcome/ubuntu-mate-icon.svg" width="150px" height="150px" class="animated rollIn">
              <p class="slogan-text animated fadeInUp">&nbsp;&nbsp; Per un futur retrospectiu.</p>
            </div>
            <div class="slogan-area animated fadeInUp">
              <a class="btn btn-success" onclick="$('html, body').animate({scrollTop: 530}, 1000);">Què és l'Ubuntu MATE?</a>
            </div>
          </div>
          <hr class="soften">
          <div class="center animated wow fadeInUp">
            <img src="img/welcome/ubuntu-mate-icon.svg" width="50px" height="50px"/>&nbsp;&nbsp;&nbsp;
            | &nbsp;&nbsp;&nbsp;
            <span class="fa fa-windows fa-3x fa-va"></span>&nbsp;&nbsp;&nbsp;
            <span class="fa fa-apple fa-3x fa-va"></span>&nbsp;&nbsp;&nbsp;
            <span class="fa fa-linux fa-3x fa-va"></span>&nbsp;&nbsp;&nbsp;
            <span class="fa fa-android fa-3x fa-va"></span>&nbsp;&nbsp;&nbsp;
            <span class="fa fa-chrome fa-3x fa-va"></span>&nbsp;&nbsp;&nbsp;
          </div>
          <br>
          <div class="wow fadeInUp">
            <p>L'Ubuntu MATE és un sistema operatiu - el programari nucli que fa funcionar el seu ordinador, similar al
            <a href="cmd://link?http://www.microsoft.com">
            &nbsp;<span class="fa fa-windows"></span> Windows de Microsoft</a>,
            <a href="cmd://link?http://www.apple.com">
            &nbsp;<span class="fa fa-apple"> </span> l'OS X d'Apple</a> i
            <a href="cmd://link?http://www.google.com/chrome">
            &nbsp;<span class="fa fa-chrome"></span> el Chrome OS de Google</a>.

            L'Ubuntu MATE és una distribució (variació) de GNU/Linux. Un sistema fiable, segur, capaç i modern per l'ordinador que competeix amb la resta en popularitat i ús.</p>
            <p>A diferència d'altres sistemes operatius, Linux és un dels principals que es fan servir:</p>
            <ul>
              <li>a la majoria dels supercomputadors més ràpids i potents del món</li>
              <li>en molts (si no la majoria) dels ordinadors que conformen l'esquelet d'internet</li>
              <li>i en servidors corporatius que requereixen estabilitat i fiabilitat</li>
            </ul>
          </div>
          <div class="wow fadeInUp">
            <p>L'Ubuntu MATE és un sistema operatiu estable i fàcil d'utilitzar amb un entorn d'escriptori configurable. És ideal per aquells que volen treure el millor dels seus ordinadors i prefereixen una metàfora tradicional de l'escriptori. Amb uns requeriments de maquinari modests, és adequat per moderns ordinadors d'escriptori o portàtils, ordinadors de placa única (com ara la Raspberry Pi) i maquinari vell.</p>

            <p>El sistema operatiu és més segur i amb millor suport que els sistemes operatius pre-instaŀlats a la majoria d'ordinadors actualment.</p>

            <p>Usar l'Ubuntu MATE li dóna la llibertat d'executar un sistema operatiu complet, pre-configurat amb la majoria (si no totes) les aplicacions que es necessiten per l'ús diari de l'ordinador. Canviï el que sigui del seu aspecte, del seu funcionament, o les aplicacions que executa per adaptar-se als seus gustos.</p>
          </div>

          <hr class="soften"/>
          <div class="wow fadeIn">
            <h2>Objectius</h2>
            <p>L'Ubuntu MATE té una sèrie d'objectius i metes:</p>
            <ul>
              <li>Accessible a tothom, sense importar l'idioma o les capacitats físiques.</li>
              <li>Incrementar l'us d'Ubuntu i l'escriptori MATE per part dels usuaris.</li>
              <li>Alternativa a l'Ubuntu per ordinadors que no són suficientment  potents per executar un escriptori amb compositor.</li>
              <li>La primera opció de plataforma Ubuntu per solucions d'estació de treball remota com ara LTSP i X2Go.</li>
              <li>Recrear els bons temps de l'Ubuntu per a usuaris que prefereixen una metàfora d'escriptori tradicional.</li>
              <li>Usar temes i material gràfic similar a l'Ubuntu de manera que l'Ubuntu MATE sigui immediatament familiar.</li>
              <li>Contribuir a Debian quan sigui possible de manera que tan les comunitats de Debian com d'Ubuntu es beneficiïn.</li>
              <li>La selecció de programari afavorirà la funcionalitat i l'estabilitat per sobre de la lleugeresa i la banalitat.</li>
            </ul>
          </div>

          <hr class="soften"/>
          <div class="wow fadeIn">
            <h2>Què és l'Ubuntu MATE?</h2>
            <h3>Ubuntu</h3>
          </div>
        </div>

        <div class="row-fluid wow fadeIn">
          <div class="span2 center-inside wow rollIn">
            <img src="img/logos/ubuntu.png" alt="Ubuntu" height="100px" width="100px"/>
          </div>
          <div class="span10">
            <p><a href="cmd://link?http://www.ubuntu.com">Ubuntu</a> és un dels sistemes basats en <a
            href="cmd://link?https://en.wikipedia.org/wiki/Linux">Linux</a>
            més estesos a tot el món, si no el que més. Linux està al cor de l'Ubuntu i fa possible crear sistemes operatius segurs, potents i versàtils, com l' Ubuntu
            i <a href="cmd://link?http://www.android.com/"> Android</a>.
            Android és ara a les mans de bilions de persones a tot el món i també està basat en Linux.</p>

            <p>Ubuntu està disponible en una varietat de diferents
            <em>sabors</em>, cadascun integrant  el seu propi entorn d'escriptori. <a
            href="cmd://link?http://mate-desktop.org">L'escriptori MATE</a>.</p>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span10 wow fadeIn">
            <h3>L'escriptori MATE</h3>
            <p>La viquipèdia diu que <a
            href="cmd://link?http://en.wikipedia.org/wiki/Desktop_environment">
            un entorn d'escriptori és</a>:</p>

            <blockquote>un conjunt de paquets de programari per a oferir a l'usuari un ordinador amb una interfície gràfica. Així l'usuari té una manera de gestionar l'ordinador més còmode que amb la línia d'ordres.</blockquote>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span10 wow fadeIn">
            <p>L'escriptori MATE implementa les característiques essencials que espera trobar en un entorn d'escriptori, com ara:
            <table class="mate-table">
              <tr>
                <td><img src="/usr/share/icons/Humanity/apps/48/system-file-manager.svg"/></td>
                <td><img src="/usr/share/icons/Humanity/apps/48/accessories-calculator.svg"/></td>
                <td><img src="/usr/share/icons/hicolor/scalable/apps/engrampa.svg"/></td>
                <td><img src="/usr/share/icons/hicolor/scalable/apps/eom.svg"/></td>
                <td><img src="/usr/share/icons/hicolor/48x48/apps/atril.png"/></td>
                <td><img src="/usr/share/icons/Humanity/apps/48/utilities-system-monitor.svg"/></td>
                <td><img src="/usr/share/icons/Humanity/apps/48/utilities-terminal.svg"/></td>
              </tr>
              <tr>
                <th>Navegador d'arxius</th>
                <th>Calculadora</th>
                <th>Gestor d'arxius</th>
                <th>Visor d'imatges</th>
                <th>Visor de documents</th>
                <th>Monitor del sistema</th>
                <th>Emulador de terminal</th>
              </tr>
              <tr style="color:#C8C8C8">
                <td><small>caja</small></td>
                <td><small>galculator</small></td>
                <td><small>engrampa</small></td>
                <td><small>eom</small></td>
                <td><small>atril</small></td>
                <td><small>mate-system-moniotr</small></td>
                <td><small>mate-terminal</small></td>
              </tr>
            </table>


            All of which are highly customisable and managed via the &nbsp;<a href="cmd://control">
            <img src="img/applications/control-centre.png" height="16px" width="16px" style="vertical-align:middle"/>
            Control Center</a>.</p>

            <p>MATE Desktop provides an intuitive and attractive desktop environment using traditional metaphors, which means if you've ever used
            <a href="cmd://link?http://www.microsoft.com">
            &nbsp;<span class="fa fa-windows"></span> Windows</a> or
            <a href="cmd://link?http://www.apple.com">
            &nbsp;<span class="fa fa-apple"> </span> OS X</a>,
            it will feel very familiar.</p>

            <p>The MATE Desktop has a rich history and is the continuation of the GNOME 2 desktop, which was the default desktop environment on many Linux and Unix operating systems for over a decade. This means that MATE Desktop is tried, tested and very reliable.</p>
          </div>
          <div class="span2 center-inside wow rotateIn">
            <img src="img/logos/mate.png" alt="MATE Desktop" height="100px" width="100px">
          </div>
        </div>

        <div class="wow fadeIn">
          <h3>Open Source</h3>
        </div>
        <div class="row-fluid">
          <div class="span2 center-inside wow bounceIn">
            <img src="img/logos/osi.png" alt="Open Source Initiative" height="150px" width="150px">
          </div>
          <div class="span10 wow fadeIn">
            <p>What Linux, Ubuntu and MATE Desktop all have in common is they are Open Source. This software can be freely used, changed, and shared (in modified or unmodified form) by anyone. In a nutshell Ubuntu MATE is free, in the truest sense of the word.</p>

            <p>Although you will find some distributions (variations) of Linux for purchase, the vast majority are provided free of charge, like Ubuntu MATE. Open Source software is licensed in a way that allows anyone to give it away for free, no strings attached. For example, the licence gives any member of the user community the freedom to use Linux for any purpose, to distribute, modify, redistribute, or even sell the operating system. If you do modify and then redistribute Linux with your modifications, you are required by the licence to submit your modifications for possible inclusion into future versions. There is no guarantee that this will ever happen, but if you have made it better, then your changes just might be included in the next release of Ubuntu MATE.</p>

            <p>Many of the users of Linux are corporations that use the operating system to run their businesses, or include it within their products. Many of these corporations provide fixes and new features for Linux as they use the software for their businesses. <a
            href="cmd://link?http://www.linuxfoundation.org/news-media/infographics/who-writes-linux-2015">
            These improvements are given back</a>
            to the Linux community and Ubuntu MATE improves as a result. This is how we can continually improve and grow without having to charge our users money.</p>

            <p>Unlike Windows and OS X, Linux is not created and supported by just one company. It is supported by Intel, Redhat, Linaro, Samsung, IBM, SUSE, Texas Instruments, Google, Canonical, Oracle, AMD, and Microsoft. Over 4,000 developers contributed to Linux over the last 15 years.</p>

            <p>Whether you are a home user of Ubuntu MATE, an Ubuntu MATE software or application developer, or an employee of an organization that uses the operating system, you are a member of the Linux and Open Source communities and benefit from the efforts of the developers who contribute to Ubuntu MATE and its related projects: Linux, MATE, and Ubuntu. Members of the community run Linux on almost any hardware, from the prettiest Macbook to the cheapest netbook, from the newest Chromebook to some very old machines designed for Windows, and from the most powerful Internet servers to the smallest smart thermostat.</p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div id="footer" class="bottom">
        <div class="footer-content">
          <div id="footer-left">
            <span id="footer-global-left"></span>
          </div>
          <div id="footer-right" class="form">
            <span id="footer-global-right"></span>
          </div>
        </div>
      </div>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap-2.3.2.js"></script>
    <script src="js/janimate.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/welcome.js"></script>
  </body>
</html>
