<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/animate.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div class="container-fluid">
      <div id="navigation">
        <a id="menu-button" class="navigation-button" onclick="smoothOut('index.html')">
          <span class="fa fa-chevron-left"></span>
        </a>
        <div id="navigation-title" hidden>Community</div>
        <img id="navigation-divider" src="img/welcome/header-shadow.png" width="100%" height="11px">
      </div>
    </div>
    <div id="content" class="container-fluid entire-page-fade" hidden>
      <div class="row-fluid">
        <div class="span12">
          <!--Body content-->
          <h2>Forum</h2>
          <p>If you want to chat with the Ubuntu MATE team and other members of our growing community, this is where to go. The best place to play an active role in the Ubuntu MATE community and to help shape its direction is via our forum.</p>
          <div class="alert alert-warning offline">
            <h5>It appears you are not connected to the Internet. Please check your connection to access this content.</h5>
            <div id="reconnectFailed" hidden><p><span class="fa fa-warning"></span> Sorry, Welcome was unable to establish a connection.</p></div>
            <a href="cmd://checkInternetConnection" onclick="reconnectTimeout();" class="btn btn-warning"> <span class="fa fa-refresh"></span> Retry</a>
          </div>
          <div align="center">
            <a class="btn btn-lg btn-success" href="cmd://link?https://ubuntu-mate.community"><img src="img/welcome/ubuntu-mate-gray.svg">&nbsp; ubuntu-mate.community</a>
          </div>
          <h2>Social Networks</h2>
          <p>Ubuntu MATE is active on the following social networks.</p>
        </div>
        <div class="row-fluid">
          <div class="span4">
            <div id="social" class="text-center social-large">
              <a href="cmd://link?https://plus.google.com/communities/108331279007926658904"><img src="img/social/google+.svg"></a>
            </div>
          </div>
          <div class="span4">
            <div id="social" class="text-center social-large">
              <a href="cmd://link?https://www.facebook.com/UbuntuMATEedition/"><img src="img/social/facebook.svg"></a>
            </div>
          </div>
          <div class="span4">
            <div id="social" class="text-center social-large">
              <a href="cmd://link?https://twitter.com/ubuntu_mate"><img src="img/social/twitter.svg"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="footer-left">
          <span id="footer-global-left"></span>
        </div>
        <div id="footer-right" class="form">
          <span id="footer-global-right"></span>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
</body>
</html>
