<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/animate.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div class="container-fluid">
      <div id="navigation">
        <a id="menu-button" class="navigation-button" onclick="indexClose(); smoothOut('index.html')">
          <span class="fa fa-chevron-left"></span>
        </a>
        <a id="index-open" onclick="indexOpen()" class="navigation-button"><span class="fa fa-bars"></span></a>
        <div id="navigation-title" hidden>Getting Started - <span id="navigation-sub-title"> </span></div>
        <img id="navigation-divider" src="img/welcome/header-shadow.png" width="100%" height="11px">
      </div>
    </div>
    <a id="index-overlay" onclick="indexClose()" hidden></a>
    <div id="index-menu" hidden>
      <a id="index-close" onclick="indexClose();"><span class="fa fa-close"></span></a>

      <!-- Shown in live session only -->
      <span class="live-session-only"><h5>Prerequisites</h5></span>
      <a class="btn btn-inverse index-btn live-session-only" onclick="changePage('sysreq','System Requirements')">        <span class="fa fa-laptop"></span>        System Requirements</a>
      <a class="btn btn-inverse index-btn live-session-only" onclick="changePage('prepare','Installation Preparations')"> <span class="fa fa-hdd-o"></span>         Installation Preparation</a>
      <a class="btn btn-inverse index-btn live-session-only" onclick="changePage('dualboot','Dual Booting')">             <span class="fa fa-retweet"></span>       Dual Booting</a>
      <a class="btn btn-success index-btn live-session-only" onclick="cmd://install">                                                 <span class="fa fa-download"></span>      Install Now</a>

      <!-- Shown when installed -->
      <br class="live-session-only"/>
      <span class="live-session"><h5>Post-Installation</h5></span>
      <a class="btn btn-inverse index-btn live-session"      onclick="changePage('updates','Software Updates')">          <span class="fa fa-refresh"></span>       Software Updates</a>
      <a class="btn btn-inverse index-btn live-session"      onclick="changePage('drivers','Drivers')">                   <span class="fa fa-gear"></span>          Drivers</a>
      <a class="btn btn-inverse index-btn live-session"      onclick="changePage('languageInput','Language & Input')">    <span class="fa fa-globe"></span>         Language & Input</a>
      <a class="btn btn-inverse index-btn live-session"      onclick="changePage('tasks','Optional Tasks')">              <span class="fa fa-check-square"></span>  Optional Tasks</a>

      <br><h5>Familiarity</h5>
      <a class="btn btn-inverse index-btn"                   onclick="changePage('customize','Customisation')">           <span class="fa fa-adjust"></span>        Customisation</a>
      <a class="btn btn-inverse index-btn"                   onclick="changePage('shortcuts','Keyboard Shortcuts')">      <span class="fa fa-keyboard-o"></span>    Keyboard Shortcuts</a>

      <!-- Shown in either session -->
      <br><h5>Troubleshooting</h5>
      <a class="btn btn-inverse index-btn"     onclick="changePage('specs','System Specifications'); init_system_info()"> <span class="fa fa-laptop"></span>        System Specifications</a>

    </div>
    <div id="content" class="container-fluid entire-page-fade" hidden>

      <!-- Topics -->
      <div id="initial" class="row-fluid topicContents" hidden>
        <div class="span12">
          <h4 class="center">Please choose a topic to get started.</h4>
        </div>
      </div>

      <!-- System Requirements (shown in guest session only) -->
      <div id="sysreq" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>Modest System Requirements</h2>
            <p>Ubuntu MATE works well on both high-end to slow computers, optimised to be functional, while light on system resources.</p>

            <h5>Minimum</h5>
            <ul>
              <li>Pentium III 750 megahertz (MHz)</li>
              <li>512 megabytes (MB) of RAM</li>
              <li>8 gigabytes (GB) of disk space</li>
            </ul>

            <h5>Recommended</h5>
            <ul>
              <li>Core 2 Duo 1.6 gigahertz (GHz)</li>
              <li>2 gigabytes (GB) of RAM</li>
              <li>16 gigabytes (GB) of disk space</li>
            </ul>

            <p>The operating system will run much more efficiently if your computer meets or surpasses the recommended requirements.</p>

            <div class="center">
              <a onclick="changePage('specs','System Specifications'); init_system_info()" class="btn btn-inverse"><span class="fa fa-question-circle"></span>&nbsp; What's inside my computer?</a>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick="changePage('prepare','Installation Preparations')">
                <b>Next:</b>&nbsp; Installation Preparations <span class="fa fa-chevron-right"></span></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Installation Preparations (shown in guest session only) -->
      <div id="prepare" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>Preparing to Install</h2>
            <p>Ubuntu MATE is relatively simple to set up, whether you're looking to replace your existing operating system or install Ubuntu MATE alongside an existing one - such as&nbsp;<span class="fa fa-windows"></span>
            Microsoft Windows or another<span class="fa fa-linux"></span>
            GNU/Linux distribution.</p>

            <h3>For the best results:</h3>
            <ul>
              <li><u><b>Back up</b></u> any important data to another storage device.</li>
              <li class="offline">Connect to the Internet to install all available updates during installation.</li>
              <li class="online">Stay connected to the Internet to install all available updates.</li>
              <li>Plug in your device to the mains if it is running on battery power.</li>
            </ul>
            <hr class="soften"/>

            <img src="img/applications/ubiquity.png" class="left"/>
            <p>The live session you are currently in right now is a good opportunity to test Ubuntu MATE without modifying your computer, allowing you to test all of your peripherals are working as intended before committing to installing it on your machine. Once you are ready, double click the installation icon from the desktop.</p>
            <hr class="soften"/>

            <h3>Modern UEFI-based computers</h3>
            <p>If you have a modern PC that uses the Unifed Extended Firmware Interface (UEFI), you may need to disable <b>Secure Boot</b> (or enable an <b>Unlock Bootloader</b>
            option) prior to installation, particularly if an operating system was pre-installed.</p>

            <p>If you are using a legacy BIOS machine, you do not need to do this.</p>

            <p>
              Especially when dual booting, it is important that you boot your system in the correct mode and use the <b> 64-bit image</b> , as you cannot boot an operating system installed in BIOS mode after installing a UEFI-enabled operating system or vice versa.
            </p>

            <p>Booting in BIOS mode on a UEFI system with a GPT-formatted disk will also show a "protection layer". <b>Do not worry,</b> your data is not lost or corrupt!
            </p>

            <div class="alert alert-info">
              Your system is currently running in&nbsp;<b><span id="boot-mode">???</span>&nbsp;mode</b>.
            </div>

            <hr class="soften"/>

            <h3>Swap</h3>
            <p>For computers that start to run low on memory (RAM), the operating system will start swapping to disk. Known as a "paging file" in Windows. Performance will decrease when running low on memory and could possibly freeze if you completely run out of memory without anywhere to swap.</p>
            <p>By default, <b>a swap partition is created by the size of your RAM.</b> For example, if you have 2 GiB of RAM, then 2 GiB of hard disk space will be reserved for swap at the end of the drive.</p>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick="changePage('sysreq','System Requirements')">
                <span class="fa fa-chevron-left"></span> <b>Previous:</b>&nbsp; System Requirements</a>
              <a class="btn" onclick="changePage('dualboot','Dual Booting')">
                <b>Next:</b>&nbsp; Dual Booting <span class="fa fa-chevron-right"></span></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Advise on Dual Booting (shown in guest session only) -->
      <div id="dualboot" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h3>Dual Booting</h3>
            <p>Should you wish to install Ubuntu MATE alongside your existing operating system, your partitions need to be shrunk. This results in sections of your hard disk being split between multiple operating systems.</p>

            <label class="checkbox">
              <input type="checkbox" value="" id="showDualBootWin">
                &nbsp;I'm dual booting with &nbsp;<span class="fa fa-windows"></span> Microsoft Windows.
            </label>

            <h5>To minimise the risk of data loss or failure, ensure that:</h5>
            <ul class="unstyled" style="margin-left:8px">
              <li><span class="fa fa-check-circle"></span> There is enough free space. 10 GB minimum is recommended.</li>
              <li><span class="fa fa-check-circle"></span> <b><u>Back up</u></b> important data to another drive.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Defragment the hard drive.</li>
              <li class="dualBootWin"><span class="fa fa-windows"></span> Ensure Windows has been cleanly shut down (not hibernated).</li>
            </ul>

            <hr>
            <p><b>Which approach would you prefer?</b></p>
            <ul id="tabs" class="nav nav-pills" data-tabs="tabs">
              <li><a onclick="smoothFade('.partition','#partitionSimple')" data-toggle="tab">Simple</a></li>
              <li><a onclick="smoothFade('.partition','#partitionAdvanced')" data-toggle="tab">Advanced</a></li>
              <li><a onclick="smoothFade('.partition','#partitionWindows')" data-toggle="tab" class="dualBootWin"><span class="fa fa-windows"></span> Safest</a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane partition" id="partitionSimple">
                <h5>The simplest method is to use the installer.</h5>
                <p>
                  The installer scans your disks for existing operating systems and provides a choice on what you'd like to do.
                  <blockquote>
                    <b>You will see an option similar to this:</b>
                    <br>
                    <img src="img/screenshots/install-split-choice.png"/>
                    <br>
                    <b>Followed by:</b>
                    <br>
                    <img src="img/screenshots/install-split-partitions.png"/>
                  </blockquote>
                </p>
                <div class="alert alert-danger">
                  <h5><span class="fa fa-warning"></span> Do not interrupt or power off the computer during a resize operation.</h5>
                  <p>If you do, data loss or a partition table corruption could occur. Please double check your changes before proceeding.</p>
                  <p>The installer may show a <span class="fa fa-spinner"></span> spinner cursor for a long period of time, depending on the size of your disk.</p>
                </div>
                <p class="dualBootWin">
                  <span class="fa fa-windows"></span> <b>When you next boot Windows, run</b>
                  <code>chkdsk /f</code> from the command prompt to check the file system for errors. Windows may schedule this automatically. This ensures consistency for the NTFS file system.
                </p>
              </div>

              <div class="tab-pane partition" id="partitionAdvanced">
                <h5>Use GParted or the installer's "Custom" option.</h5>
                <p>
                  <img class="left" src="img/applications/gparted.png"/>
                  <b>GParted</b> is available during the live session only.
                  It is located under the <b>System <span class="fa fa-long-arrow-right"></span>
                  Administration</b> menu. GParted provides complete flexibility over your partitions, primarily for power users who know how they'd like to layout their disks. This method makes changes to partitions prior to installation.
                </p>
                <div class="center">
                  <a href="cmd://gparted" class="btn btn-inverse"><img src="img/applications/gparted.png" width="32px" height="32px"> Open GParted</a>
                </div>
                <br>
                <p>After completing operations to your disk, you can leave the remaining space unallocated,
                whereby the installer will detect this unused space to install Ubuntu MATE to.</p>
                <br>
                <h5>Using the Installer's "Custom" option.</h5>
                <p>Instead or in addition to GParted, the <b>Custom</b> option during the installation wizard can also configure and resize your partitions as well as choose mount points. Dividing your disks can make it somewhat easier to re-install the operating system later if desired.</p>

                <p><b>You can specify these mount points:</b></p>
                <ul>
                  <li><code>/</code> - The base for Ubuntu MATE</li>
                  <li><code>/boot</code> - Bootloader and kernels</li>
                  <li><code>/home</code> - Your personal files and folders</li>
                  <li><code>/tmp</code> - Temporary files</li>
                  <li><code>/usr</code> - Contains most of the applications <i> (binaries, documentation, libraries, etc)</i></li>
                  <li><code>/var</code> - Variable data <i>(such as system logs)</i></li>
                  <li><code>/srv</code> - Data for System Services <i>(typically used for server configurations)</i></li>
                  <li><code>/opt</code> - Additional software unmanaged by the package manager
                                          <i>(such as <img src="img/applications/spotify.png" width="16px" height="16px"> Spotify)</i></li>
                </ul>
                <p>Creating separate partitions for all above mount points is not necessary.
                The commonly partitioned directories being <code>/</code>, <code>/home</code>
                and <code>/boot</code>. These mount points can also be set across different
                physical disks, for instance, if you'd like the OS <code>/</code> on an SSD,
                but your personal files <code>/home</code> on a mechanical hard drive.</p>
              </div>

              <div class="tab-pane partition" id="partitionWindows">
                <h5>Shrink your system disk within Windows.</h5>
                <div class="alert alert-warning">
                  <h5><span class="fa fa-exclamation-circle"></span> Applies to Windows Vista and later.</h5>
                  <p>If you are using Windows XP or earlier, you will need to use the
                  <b>Simple</b> or <b>Advanced</b> method to shrink your disk.</p>
                </div>

                <p>Newer versions of Windows provide a tool to shrink the NTFS volume from within Windows. This is a safer bet if it's essential that Windows still boots on your computer while experiencing Ubuntu MATE.</p>
                <blockquote>
                  1. Open <b>Disk Management</b> from the start menu.
                  <div class="center">
                    <img src="img/screenshots/install-shrink-fromWindows-1.png">
                  </div>
                  <br>
                  2. Right click your desired drive and choose <b>Shrink Partition</b> from the context menu.
                  <div class="center">
                    <img src="img/screenshots/install-shrink-fromWindows-2.png">
                  </div>
                  <br>
                  3. Enter the amount to shrink your system partition by.
                  <div class="center">
                    <img src="img/screenshots/install-shrink-fromWindows-3.png">
                  </div>
                  <br>
                  <div class="alert alert-info">
                    Remember, Ubuntu MATE needs at minimum 8 GB of disk space.
                    <b>1 GB = 1000 MB</b>
                  </div>
                </blockquote>

                <h5>Further Reading</h5>
                <p>For further information on the best practices to modify partitions containing Windows, see the following
                <a href="cmd://link?https://help.ubuntu.com/community/HowtoResizeWindowsPartitions">
                  help article</a> online.</p>
              </div>

            <hr class="soften"/>
            <h3>Repairing Boot Problems</h3>

            <p>Linux distributions use a boot loader known as<code>grub</code>,
            which looks for and bootstraps the operating system. However, some operating systems (such as Windows) do not integrate with existing boot loaders and will overwrite them, with the potential to lose access to Ubuntu MATE temporarily.</p>

            <p>Fortunately, you can use the <b>Boot Repair</b> tool to repair common problems caused by other operating systems.</p>
            </div>

            <div class="alert alert-warning offline">
              <h5>Requires downloading a package.</h5>
              <p>Please connect to the Internet to download and use this utility.</p>
              <div id="reconnectFailed" hidden><p><span class="fa fa-warning"></span> Sorry, Welcome was unable to establish a connection.</p></div>
              <a href="cmd://checkInternetConnection" onclick="reconnectTimeout();" class="btn btn-warning"> <span class="fa fa-refresh"></span> Retry</a>
            </div>

            <a class="boot-repair-install btn btn-inverse online" href="cmd://install-appid?boot-repair"><span class="fa fa-download"></span>&nbsp; Download Boot Repair</a>
            <a class="boot-repair-remove btn btn-success" href="cmd://run?boot-repair"><span class="fa fa-wrench"></span>&nbsp; Open Boot-Repair</a>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick="changePage('prepare','Installation Preparations')">
                <span class="fa fa-chevron-left"></span> <b>Previous:</b>&nbsp; Install Preparations</a>
              </div>
          </div>
        </div>
      </div>

      <!-- Software Updates -->
      <div id="updates" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>Software Updates</h2>

            <div class="alert alert-warning offline">
              <h5>An Internet connection is required to download and install updates.</h5>
            </div>
            <p>Ubuntu MATE periodically will check to see if new software and security updates are available for your computer. If you have just installed Ubuntu MATE, you might want to do this now.</p>
            <div align="center">
              <a class="btn btn-lg btn-inverse" href="cmd://update" onclick="smoothFade('','#updates-hint')">
                <img src="img/applications/system-software-update.png" width="32px" height="32px"/>&nbsp; Software Updater
              </a>
              <span id="updates-hint" class="center" hidden><small>
                <p><span class="fa fa-info-circle"></span> <b>Software Updater</b> can be found later in
                <b><i>System <span class="fa fa-long-arrow-right"></span> Administration.</i></b></p>
              </small></span>
            </div>
            <hr class="soften"/>
            <p>The codecs package include a complete, cross-platform solution to decode, encode, record, convert and stream audio and video. It also includes a MP3 audio decoder that permits the playback of MPEG 1 audio layer III (MP3).</p>
            <!-- <p>You'll need the Blu-ray AACS database in order to play AACS encrypted or BD+ protected discs.</p> -->
            <div align="center">
              <a class="btn btn-lg btn-inverse" href="cmd://install-appid?codecs">
                <img src="img/applications/codecs.png" width="32px" height="32px"/>&nbsp; Install Codecs Package
              </a>
              <!-- <a class="btn btn-lg btn-inverse" href="cmd://get-aacs-db">
                <img src="img/applications/bluray.png" width="32px" height="32px"/>&nbsp; Install Blu-ray AACS Database
              </a> -->
              <span class="codecs-applying bluray-applying"><br><br><img src="img/welcome/processing.gif" width="24px" height="24px"/> Installing...</span>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick="changePage('drivers','Drivers')">
                <b>Next:</b>&nbsp; Drivers <span class="fa fa-chevron-right"></span></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Drivers -->
      <div id="drivers" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>Drivers</h2>
            <p>While a wide range of hardware is compatible with Ubuntu MATE, there are some components and peripherals that require proprietary drivers to function properly. Installing the firmware package is often required to get some devices, typically Bluetooth and Wi-Fi, to work correctly.</p>
            <div class="alert alert-warning offline">
              <h5>An Internet connection is required to download and install drivers.</h5>
            </div>
            <div align="center">
                <a class="btn btn-inverse" href="cmd://drivers" onclick="smoothFade('','#drivers-hint')">
                    <img src="img/humanity/jockey.svg" width="32px" height="32px"/>&nbsp; Additional Drivers
                </a>
                <a class="btn btn-inverse" href="cmd://install-appid?firmware">
                    <img src="img/humanity/jockey.svg" width="32px" height="32px"/>&nbsp; Install Firmware Package
                </a>
            </div>

            <span id="drivers-hint" class="center" hidden><small>
              <p><span class="fa fa-info-circle"></span> <b>Additional Drivers</b> can be found later in
              <b><i>System <span class="fa fa-long-arrow-right"></span> Administration.</i></b></p>
            </small></span>

            <!-- Advice about graphics -->
            <a onclick="toggleSub('graphics-section','graphics-arrow');"><h3 class="sub-collapse"><span class="fa fa-chevron-down" id="graphics-arrow"></span> Graphics</h3></a>
            <div id="graphics-section" hidden>

              <div class="graphics-unknown alert alert-danger">
                <h5>Sorry, Welcome was unable to automatically identify the graphics vendor on this system.</h5>
                <p><span class="fa fa-plug"></span><b> Card/Chipset: </b><i class="graphics-pci">Unknown</i></p>
              </div>

              <div class="graphics-nvidia alert alert-info" hidden>
                <h5>NVIDIA Graphics Card Detected.</h5>
                <p>NVIDIA may have drivers for your card that can boost performance for 3D applications and games as well as improved power management.</p>
                <p><span class="fa fa-plug"></span><b> Card/Chipset: </b><i class="graphics-pci">Unknown</i></p>
              </div>

              <div class="graphics-amd alert alert-success" hidden>
                <h5>AMD Graphics Card Detected.</h5>
                <p>AMD's drivers are no longer supported on Ubuntu. The open source drivers you are currently using will deliver the most stable performance out of your card.</p>
                <p><span class="fa fa-plug"></span><b> Card/Chipset: </b><i class="graphics-pci">Unknown</i></p>
              </div>

              <div class="graphics-intel alert alert-success" hidden>
                <h5>You're already good to go.</h5>
                <p>Intel's drivers are open source and are maintained/updated in the kernel.</p>
                <p><span class="fa fa-plug"></span><b> Card/Chipset: </b><i class="graphics-pci">Unknown</i></p>
              </div>

              <div class="graphics-vbox alert alert-info" hidden>
                <h5>VirtualBox Guest Additions</h5>
                <p>To accelerate graphics performance inside the virtual machine, please install Guest Additions.</p>
              </div>

              <div id="graphics-proprietary" hidden>
                <h4>Proprietary or Open Source Drivers?</h4>
                <p>Proprietary drivers come directly from the manufacturer.
                As they are not open source, Ubuntu developers are <b>unable review and improve code</b>meaning you'll have to rely on the manufacturer for support.</p>

                <p>In addition, proprietary drivers can <b>significantly improve graphics performance</b> and as a result,
                the entire system. Users may wish to install these drivers to:</p>
                <ul>
                  <li>Run 3D applications and games.</li>
                  <li>Use Compiz's window effects.</li>
                  <li>Improve power management, especially if the device overheats then usual under open source drivers.</li>
                  <li>Improve support for high resolutions and multiple monitors.</li>
                  <li>Fix blank screen issues.</li>
                </ul>

                <p>Proprietary drivers are known as "binary blobs". Certain hardware may experience worse behavior,
                causing more issues then the open source drivers, such as:</p>
                <ul>
                  <li>Failing to boot to the graphical desktop.</li>
                  <li>Broken drivers after an upgrade.</li>
                  <li>Severe graphical glitches.</li>
                  <li>Problems with applications/games requiring hardware acceleration.</li>
                </ul>

                <p class="graphics-nvidia graphics-amd">
                  <code id="graphics-open-driver-name"></code> is the open source driver for your card.
                </p>

                <p id="graphics-nvidia" hidden>
                  <hr class="soften"/>
                  <h4>What about the latest NVIDIA drivers?</h4>
                  <p><b>Additional Drivers</b> fetches the latest tested driver from the Ubuntu repositories.
                  Advanced users and gamers who would like newer versions may wish to consider adding the
                  <a href="cmd://link?https://launchpad.net/~graphics-drivers/+archive/ubuntu/ppa">Ubuntu Graphics Driver PPA</a>,
                  which packages up the latest NVIDIA drivers for Ubuntu. These packages are not as thoroughly tested.</p>
                  <div class="alert alert-warning">
                    <span class="fa fa-exclamation-triangle"></span> This only applies for actively supported cards, and not older cards using the legacy driver.
                  </div>
                  <a class="btn btn-warning" href="cmd://upgrade-appid?nvidia-settings"><span class="fa fa-level-up"></span>&nbsp; Add Repository</a>
                  <br><br>
                  <!-- <a class="btn btn-danger" href="#"><span class="fa fa-trash"></span>&nbsp; Remove Repository</a> -->
                  <p>To add the repository to the system, open a terminal and type the following:</p>
                  <blockquote class="terminal miscCmd">
                    <span class="fa fa-dollar"></span> sudo add-apt-repository ppa:graphics-drivers/ppa
                    <br>&nbsp;<span class="fa fa-dollar"></span> sudo apt-get update
                  </blockquote>
                  <p>After the PPA is added, newer versions are presented to install in <a href="cmd://drivers">Additional Drivers:</a></p>
                  <img src="img/screenshots/graphics-drivers-nvidia.png"/>
                </p>
              </div>
            </div>

            <!-- Advice about wireless -->
            <a onclick="toggleSub('wireless-section','wireless-arrow');"><h3 class="sub-collapse"><span class="fa fa-chevron-down" id="wireless-arrow"></span> Wireless, Bluetooth and Other Devices</h3></a>
            <div id="wireless-section" hidden>
             <p>If there were no additional drivers found for the hardware nor did it work after installing the firmware packages, you may need to research your device to find the appropriate driver.</p>

              <p>Unfortunately, this is due to the fact the manufacturer for your hardware hasn't provided any source code for developers to freely use, or there is insufficient documentation to create drivers for your particular brand and model.</p>

               <p>Some manufacturers may provide closed source drivers provided by themselves directly. If you require assistance, feel free to <a onclick="smoothOut('community.html')">ask the community</a>.</p>

               <p><a href="cmd://link?https://help.ubuntu.com/community/WifiDocs/WirelessTroubleShootingGuide/Drivers">
               <span class="fa fa-globe"></span> Read more on troubleshooting wireless hardware.</a></p>
            </div>

            <!-- Advice about printers -->
            <a onclick="toggleSub('printers-section','printers-arrow');"><h3 class="sub-collapse"><span class="fa fa-chevron-down" id="printers-arrow"></span> Printers</h3></a>
            <div id="printers-section" hidden>
              <p>When you set up a printer in the
              <a href="cmd://printers">
              <img src="/usr/share/icons/Humanity/actions/16/document-print.svg" width="20px" height="20px"/>
              <b>Printers</b></a>
              utility <i>(under System <span class="fa fa-long-arrow-right"></span>
              Administration)</i>, you will be presented with a list of drivers available to use, if applicable.</p>

              <p>Some manufacturers may provide their own drivers and require you to download them from their website.</p>
              <p><a href="cmd://link?https://help.ubuntu.com/community/Printers">
              <span class="fa fa-globe"></span> Read more on printing</a>.</p>

              <hr class="soften"/>

              <div class="row-fluid">
                <div class="span2 center-inside">
                  <img src="img/applications/hplip.png" width="64px" height="64px"/>
                  <span class="fa fa-check-circle fa-2x installed-check gparted-remove"></span>
                </div>
                <div class="span10">
                  <p><b>HP Linux Printing and Imaging System</b></p>
                  <p>Recommended if you have an HP printer as it provides full support for printing on most HP SFP (single function peripheral) inkjets and many LaserJets, and for scanning, sending faxes and for photo-card access on most HP MFP (multi-function peripheral) printers.</p>
                  <p class="text-right">
                    <a class="btn btn-inverse hp-printer-remove" href="cmd://launch-appid?hp-printer"><img src="img/applications/hplip.png" width="20px" height="20px"/>&nbsp; Open</a>
                    <a class="btn btn-success hp-printer-install" href="cmd://install-appid?hp-printer"><span class="fa fa-download"></span>&nbsp; Install</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick="changePage('updates','Software Updates')">
                <span class="fa fa-chevron-left"></span> <b>Previous:</b>&nbsp; Software Updates</a>
              <a class="btn" onclick="changePage('languageInput','Language Input')">
                <b>Next:</b>&nbsp; Language Input <span class="fa fa-chevron-right"></span></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Language & Input Support -->
      <div id="languageInput" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>Language Support</h2>
            <p>You computer may require updates to your language and localisation settings, or you may want to install additional language support.</p>
            <div align="center"><a class="btn btn-lg btn-inverse" href="cmd://language" onclick="smoothFade('','#locale-hint')">
              <img src="img/humanity/preferences-desktop-locale.svg" width="32px" height="32px"/>&nbsp; Language Support
            </a></div>
            <span id="locale-hint" class="center" hidden><small>
              <p><span class="fa fa-info-circle"></span> <b>Language Support</b> can be found later in
              <b><i>System <span class="fa fa-long-arrow-right"></span> Preferences
                           <span class="fa fa-long-arrow-right"></span> Personal</i></b></p>
            </small></span>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12">
            <h2>Complex Input</h2>
            <p>Some regions of the world require complex inputs. </p>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span4 center">
            <a class="btn btn-lg btn-inverse" href="cmd://install-appid?keyboard-chinese"><span class="fa fa-3x fa-keyboard-o fa-va"></span>&nbsp; Chinese</a>
          </div>
          <div class="span4 center">
            <a class="btn btn-lg btn-inverse" href="cmd://install-appid?keyboard-japanese"><span class="fa fa-3x fa-keyboard-o fa-va"></span>&nbsp; Japanese</a>
          </div>
          <div class="span4 center">
            <a class="btn btn-lg btn-inverse" href="cmd://install-appid?keyboard-korean"><span class="fa fa-3x fa-keyboard-o fa-va"></span>&nbsp; Korean</a>
          </div>
        </div>
        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick="changePage('drivers','Drivers')">
            <span class="fa fa-chevron-left"></span> <b>Previous:</b>&nbsp; Drivers</a>
          <a class="btn" onclick="changePage('tasks','Optional Tasks')">
            <b>Next:</b>&nbsp; Optional Tasks <span class="fa fa-chevron-right"></span></a>
        </div>
      </div>

      <!-- Additional Tasks - Backups / Firewall / Users -->
      <div id="tasks" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>Backup, Firewall and User Management</h2>
            <p>Ubuntu MATE provides tools to backup your files, comes with a firewall pre-installed and supports multiple user accounts.</p>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row-fluid wow fadeIn">
          <div class="span6 center-inside">
            <img src="img/screenshots/tasks-backup.png">
          </div>
          <div class="span6">
            <h3>Backups</h3>
            <p>Nothing is more important then having a backup of your personal files, just in case something disastrous happens to your computer.</p>
            <p><img src="img/applications/deja-dup.png" width="20px" height="20px"/>
            <b>Deja-Dup</b> comes pre-installed and supports backups to local devices as well as online cloud-based services.</p>
            <a class="btn btn-lg btn-inverse" href="cmd://backup" onclick="smoothFade('','#backup-hint')">
              <img src="img/applications/deja-dup.png" width="32px" height="32px"/>&nbsp; Configure Backup
            </a>
            <span id="backup-hint" class="center" hidden><small>
              <p><span class="fa fa-info-circle"></span> <b>Backups</b> can be found later in
              <b><i>System <span class="fa fa-long-arrow-right"></span> Preferences
                           <span class="fa fa-long-arrow-right"></span> Personal</i></b>.</p>
            </small></span>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row-fluid wow fadeIn">
          <div class="span6 center-inside">
            <img src="img/screenshots/tasks-firewall.png">
          </div>
          <div class="span6">
            <h3>Firewall</h3>
            <p>Firewalls prevent malicious connections entering and leaving your computer. By default, the firewall is disabled,
              <a href="cmd://link?https://help.ubuntu.com/community/DoINeedAFirewall">learn more about firewalls</a>.</p>
            <p><img src="img/applications/gufw.png" width="20px" height="20px"/>
              <b>Gufw</b> provides a graphical frontend to <code>ufw</code>
              (Uncomplicated Firewall). If security is important to you, there are
              <a href="cmd://link?https://wiki.ubuntu.com/BasicSecurity">more ways to stay secure too</a>.</p>
            <a class="btn btn-lg btn-inverse" href="cmd://firewall" onclick="smoothFade('','#firewall-hint')">
              <img src="img/applications/gufw.png" width="32px" height="32px"/>&nbsp; Configure Firewall
            </a>
            <span id="firewall-hint" class="center" hidden><small>
              <p><span class="fa fa-info-circle"></span> <b>Firewall Configuration</b> can be found later in
              <b><i>System <span class="fa fa-long-arrow-right"></span> Preferences
                           <span class="fa fa-long-arrow-right"></span> Internet and Network</i></b>.</p>
            </small></span>
          </div>
        </div>
        <hr class="soften-light">

        <div class="row-fluid wow fadeIn">
          <div class="span6 center-inside">
            <img src="img/screenshots/tasks-users.png">
          </div>
          <div class="span6">
            <h3>Users</h3>
            <p>
              Share your computer with others? Set up each user with their own unique profile that they can use to login and isolate their personal data with yours.
            </p>
            <p>You can also log in to a <b>Guest Session</b> if someone is using your computer as a one-off.</p>
            <a class="btn btn-lg btn-inverse" href="cmd://users" onclick="smoothFade('','#users-hint')">
              <img src="img/humanity/system-users.svg" width="32px" height="32px"/>&nbsp; Configure Users
            </a>
            <span id="users-hint" class="center" hidden><small>
              <p><span class="fa fa-info-circle"></span> <b>Users and Groups</b> can be found later in
              <b><i>System <span class="fa fa-long-arrow-right"></span> Administration
                           <span class="fa fa-long-arrow-right"></span> Users and Groups</i></b>.</p>
            </small></span>
          </div>
        </div>

        <div class="center">
          <hr class="soften-light">
          <a class="btn" onclick="changePage('languageInput','Language Input')">
            <span class="fa fa-chevron-left"></span> <b>Previous:</b>&nbsp; Language Input</a>
          <a class="btn" onclick="changePage('customize','Customisation')">
            <b>Next:</b>&nbsp; Customisation <span class="fa fa-chevron-right"></span></a>
        </div>
      </div>

      <!-- Customizing the Experience -->
      <div id="customize" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>User Interface</h2>
            <p>Ubuntu MATE provides a unique tool to transform the user interface. It can be used to quickly setup the user interface to broadly reflect how other popular operating systems look and feel. The <b>Redmond</b> layouts are most similar to Microsoft Windows while <b>Cupertino</b> layouts are most similar to Apple Mac OS X.</p>
            <div align="center"><a class="btn btn-lg btn-inverse" href="cmd://tweak" onclick="smoothFade('','#tweak-hint')">
              <img src="img/applications/control-centre.png" width="32px" height="32px"/>&nbsp; User Interface
            </a></div>
            <span id="tweak-hint" class="center" hidden><small>
              <p><span class="fa fa-info-circle"></span> <b>MATE Tweak</b> can be found later in
              <b><i>System <span class="fa fa-long-arrow-right"></span> Preferences
                           <span class="fa fa-long-arrow-right"></span> Look and Feel</i></b>.</p>
            </small></span>

            <h2>Control Centre</h2>
            <p>The utilities mentioned above are all part of the extensive Control Centre that Ubuntu MATE provides. You can configure just about every aspect of your computer from the Control Centre.</p>
            <div align="center"><a class="btn btn-lg btn-inverse" href="cmd://control" onclick="smoothFade('','#control-hint')">
              <img src="img/applications/user-desktop.svg" width="32px" height="32px"/>&nbsp; Control Centre
            </a></div>
            <span id="control-hint" class="center" hidden><small>
              <p><span class="fa fa-info-circle"></span> <b>Control Centre</b> can be found later in the
              <b><i>System</i></b> menu.</p>
            </small></span>

            <h2>Desktop Wallpaper</h2>
            <p>The Ubuntu MATE Community have contributed dozens of desktop wallpaper images over the years. Why not install them and find something that suits your tastes?</p>
            <div class="center">
            <a class="btn btn-lg btn-inverse" href="cmd://install-appid?ubuntu-mate-wallpapers-complete"><span class="fa fa-3x fa-picture-o fa-va"></span>&nbsp; Wallpapers</a>
            </div>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick="changePage('tasks','Optional Tasks')">
                <span class="fa fa-chevron-left"></span> <b>Previous:</b>&nbsp; Optional Tasks</a>
              <a class="btn" onclick="changePage('shortcuts','Keyboard Shortcuts')">
                <b>Next:</b>&nbsp; Keyboard Shortcuts <span class="fa fa-chevron-right"></span></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Keyboard Shortcuts -->
      <div id="shortcuts" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>Keyboard Shortcuts</h2>
            <p>Ubuntu MATE has many keyboard shortcuts that help make using your computer more efficient.</p>
            <h3>Common application shortcuts</h3>
            <p>These shortcuts apply in most applications.</p>
            <ul>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">C</b> Copy the selected text/object</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">X</b> Cut the selected text/object</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">V</b> Paste/insert the selected text/object</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">A</b> Select all text</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">F</b> Find and replace words</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">B</b> Make the selected text bold</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">I</b> Make the selected text italic</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">U</b> Underline the selected text</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">N</b> Open a new document or window</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">S</b> Save the current document</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">O</b> Open another document</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">P</b> Print the current document</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Z</b> Undo the last change you made</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Shift</b> + <b class="btn btn-xs disabled">Z</b> Redo a change that you just undid</li>
              <li><b class="btn btn-xs disabled">F11</b> Toggle the current application between full-screen and windowed</li>
            </ul>
            <h3>Desktop shortcuts</h3>
            <p>This section lists common keyboard shortcuts which you can use to operate parts of the desktop.</p>
            <ul>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F1</b> Open the Applications menu</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F2</b> Run an application by typing its name in the box which appears</li>
              <li><b class="btn btn-xs disabled">Prt Sc</b> Take a screenshot of the whole screen</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Prt Sc</b> Take a screenshot of the current window</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Delete</b> Prompt is you want to Suspend, Restart or Shutdown the computer</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">L</b> Lock your screen.</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">T</b> Open a terminal.</li>
            </ul>
            <h3>Window shortcuts</h3>
            <ul>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Tab</b> Switch between currently-open windows. Press Alt + Tab and then release Tab (but continue to hold Alt). Press Tab repeatedly to cycle through the list of available windows which appears on the screen. Release the Alt key to switch to the selected window.</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Tab</b> Switch between currently-open windows in all Workspaces. Press Tab repeatedly to cycle through the list of available windows which appears on the screen. Release the Ctrl and Alt keys to switch to the selected window.</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Left</b> Switch to the next workspace.</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Right</b> Switch to the previous workspaces.</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Shift</b> + <b class="btn btn-xs disabled">Left</b> Move the current window to the next workspace.</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Shift</b> + <b class="btn btn-xs disabled">Right</b> Move the current window to the previous workspace.</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F4</b> Closes window.</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F5</b> &zwnj;Returns window to 'normal' or previous size.</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F7</b> Moves the current window (can be moved with mouse or keyboard).</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F8</b> Resizes current window (again, can be moved with mouse or keyboard).</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F9</b> Minimises current window.</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">F10</b> Maximises current window.</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Space</b> Displays the window menu with options such as 'Always on Top' and 'Minimize' and 'Maximize' and above commands.</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Numpad 7</b> Place window in top left corner of screen.</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Numpad 8</b> Place window in top half of screen.</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Numpad 9</b> Place window in top right corner of screen.</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Numpad 5</b> Centre/Maximise the window in the middle of the screen.</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Numpad 1</b> Place window in the bottom left corner of the screen.</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Numpad 2</b> Place window in the bottom half of the screen.</li>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Numpad 3</b> Place window in the bottom right corner of the screen.</li>
            </ul>
            <h3>Compiz Effects Shortcuts</h3>
            <p>All of the shortcuts listed in this section require Compiz to be enabled.</p>
            <ul>
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">D</b> Toggles 'Show Desktop'.</li>
              <!--
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Up</b> Enables an 'expose' like feature that presents you with all the windows you currently have open, allowing you to select the one you wish to give focus to.
              <li><b class="btn btn-xs disabled">Ctrl</b> + <b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Down</b> Unfolds your workspace cube allowing you to see more than one of your workspaces at once, using the left and right cursor keys with this active will allow you to select the workspace you wish to use.</li>
              -->
              <li><b class="btn btn-xs disabled">Super</b> + <b class="btn btn-xs disabled">A</b> Zoom out, show workspace switcher.</li>
              <li><b class="btn btn-xs disabled">Super</b> + <b class="btn btn-xs disabled">W</b> Enables the 'scale' effect, it shows all windows from the current workspace.</li>
              <li><b class="btn btn-xs disabled">Super</b> + <b class="btn btn-xs disabled">Shift</b> + <b class="btn btn-xs disabled">W</b> Enables the 'scale' effect, it shows all windows from all workspaces.</li>
              <li><b class="btn btn-xs disabled">Super</b> + <b class="btn btn-xs disabled">N</b> Invert colours of the focused window.</li>
              <li><b class="btn btn-xs disabled">Super</b> + <b class="btn btn-xs disabled">M</b> Invert colours for the whole screen.</li>
              <li><b class="btn btn-xs disabled">Super</b> + <b class="btn btn-xs disabled">Mouse Scroll</b> Zooms in on the screen.</li>
              <li><b class="btn btn-xs disabled">Super</b> + <b class="btn btn-xs disabled">Middle Mouse Button</b> Select a region to zoom into, using a rectangle.</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Left Mouse Button</b> Move focused window.</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Middle Mouse Button</b> Resize focused window.</li>
              <li><b class="btn btn-xs disabled">Alt</b> + <b class="btn btn-xs disabled">Right Mouse Button</b> Show window menu.</li>
            </ul>

            <div class="center">
              <hr class="soften-light">
              <a class="btn" onclick="changePage('customize','Customisation')">
                <span class="fa fa-chevron-left"></span> <b>Previous:</b>&nbsp; Customisation</a>
            </div>
          </div>
        </div>
      </div>

      <!-- What's inside my computer? -->
      <div id="specs" class="topicContents" hidden>
        <div class="row-fluid">
          <div class="span12">
            <h2>What's inside my computer?</h2>
            <p>Your machine is made up of various components that interact with one another. This information is useful when providing support to ensure hardware and software works on your machine and Ubuntu MATE.</p>
          </div>
        </div>
        <div id="specs-loading"><p>Please wait while the information is being populated...</p></div>
        <ul id="specs-tabs" class="nav nav-pills" data-tabs="tabs" hidden>
          <li class="active"><a onclick="smoothFade('.tab-contents','#specs-basic')" data-toggle="tab">Basic</a></li>
          <li><a onclick="smoothFade('.tab-contents','#specs-detailed')" data-toggle="tab">Detailed</a></li>
          <li><a onclick="smoothFade('.tab-contents','#specs-more')" data-toggle="tab">Utilities</a></li>
        </ul>

        <div class="tab-contents" id="specs-basic" hidden>
          <img class="specs-icon" hidden id="specs-device-normal" src="img/welcome/ubuntu-mate-laptop.png"/>
          <img class="specs-icon" hidden id="specs-device-rpi" src="img/logos/raspberry-pi.png"/>
          <img class="specs-icon" hidden id="specs-device-vbox" src="img/logos/virtualbox-vbox.png"/>
          <img class="specs-icon" hidden id="specs-device-powerpc" src="img/logos/powerpc.png"/>
          <div class="specs-box specs-1">
            <h4><span class="fa fa-cog"></span> System</h4>
            <p>
              <b>Distribution:</b>&nbsp; <span id="spec-distro"> </span><br>
              <b>Kernel:</b>&nbsp;  <span id="spec-kernel">  </span>
              <b class="specs-hideable"><br>Motherboard:</b>&nbsp; <span id="spec-motherboard" class="specs-hide-vbox"> </span>
              <b class="specs-hideable"><br>Boot Mode:</b>&nbsp; <span id="spec-boot-mode" class="specs-hide-vbox">  </span>
            </p>
          </div>
          <div class="specs-box specs-2">
            <h4><span class="fa fa-bolt"></span> Processor</h4>
            <p>
              <b>Model:</b>&nbsp; <span id="spec-cpu-model"> </span><br>
              <b>Speed:</b>&nbsp; <span id="spec-cpu-speed"> </span><br>
              <b>Architecture in use:</b>&nbsp; <span id="spec-arch-use"> </span><br>
              <b>Architecture(s) supported:</b>&nbsp; <span id="spec-arch-supported"> </span>
            </p>
          </div>
          <div class="specs-box specs-3">
            <h4><span class="fa fa-plug"></span> Components</h4>
            <p>
              <b>Memory (RAM):</b>&nbsp; <span id="spec-memory"> </span>
              <b class="specs-hideable"><br>Graphics:</b>&nbsp; <span id="spec-graphics" class="specs-hide-vbox"> </span><br>
              <b>Internet Access:</b>&nbsp;
                <span id="specs-has-net"    style="color:#006400" hidden>&nbsp; <span class="fa fa-check"></span> Connected</span>
                <span id="specs-has-no-net" style="color:#640000" hidden>&nbsp; <span class="fa fa-close"></span> Not Connected</span>
            </p>
          </div>
          <div class="specs-box specs-4">
            <h4><span class="fa fa-hdd-o"></span> Storage</h4>
            <p>
              <b>Root File System:</b>&nbsp; <span id="spec-filesystem"> </span><br>
              <b>-- Entire Disk Capacity:</b>&nbsp; <span id="spec-capacity"> </span><br>
              <b>-- Allocated:</b>&nbsp; <span id="spec-allocated-space"> </span><br>
              <b>-- Free Space:</b>&nbsp; <span id="spec-free-space"> </span><br>
              <a data-trigger="hover" rel="unitsinfo" data-placement="top">
                <span class="fa fa-info-circle"></span> Why do I see two units?</a>
            </p>
          </div>
          <div id="popover_units" style="display: none;">
            <h4>SI or IEC Units?</h4>
            <p>
              <b>Decimal (SI Standard)</b>
              <ul>
                <li><b>1 KB = 1000 bytes</b></li>
                <li>Pronounced as "ga" - like "Mega", "Giga".</li>
                <li>Common in every day applications and file storage.</li>
              </ul>
            </p>
            <p>
              <b>Binary (IEC Standard)</b>
              <ul>
                <li><b>1 KiB = 1024 bytes</b></li>
                <li>Pronounced as "bi" - like "Mebi", "Gibi".</li>
                <li>Common in RAM, drives and partitions, including tools like GParted.</li>
              </ul>
            </p>
          </div>
        </div>

        <div class="tab-contents" id="specs-detailed" hidden>
          <div class="row-fluid">
            <div class="span12">
              <p><span class="fa fa-info-circle"></span> The following information is retrieved directly by the <code>inxi</code> command line program.</p>
              <pre id="specs-inxi">Could not gather data.</pre>
            </div>
          </div>
        </div>

        <div class="tab-contents" id="specs-more" hidden>
          <div class="row-fluid">
            <div class="span2 center-inside">
              <img src="img/applications/hardinfo.png"/>
              <span class="fa fa-check-circle fa-2x installed-check hardinfo-remove"></span>
            </div>
            <div class="span10">
              <p><b>System Profiler and Benchmark</b></p>
              <p>See more specific system information in a graphical window, including connected USBs, PCI devices and a simple CPU benchmark.</p>
              <p class="text-right">
                <a class="btn btn-inverse hardinfo-remove" href="cmd://launch-appid?hardinfo"><img src="img/applications/hardinfo.png" width="20px" height="20px"/>&nbsp; Open</a>
                <a class="btn btn-success hardinfo-install" href="cmd://install-appid?hardinfo"><span class="fa fa-download"></span>&nbsp; Install</a>
              </p>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span2 center-inside">
              <img src="img/applications/gnome-disk-utility.png"/>
              <span class="fa fa-check-circle fa-2x installed-check gnome-disk-utility-remove"></span>
            </div>
            <div class="span10">
              <p><b>Disks</b></p>
              <p>A pre-installed utility that allows basic configuration to your disks and partitions, including formatting, partitioning, mounting, viewing S.M.A.R.T data and writing images to SD cards/USB drives.</p>
              <p class="text-right">
                <a class="btn btn-inverse gnome-disk-utility-remove" href="cmd://launch-appid?gnome-disk-utility"><img src="img/applications/gnome-disk-utility.png" width="20px" height="20px"/>&nbsp; Open</a>
                <a class="btn btn-success gnome-disk-utility-install" href="cmd://install-appid?gnome-disk-utility"><span class="fa fa-download"></span>&nbsp; Install</a>
              </p>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span2 center-inside">
              <img src="img/applications/gparted.png"/>
              <span class="fa fa-check-circle fa-2x installed-check gparted-remove"></span>
            </div>
            <div class="span10">
              <p><b>GParted</b></p>
              <p>An advanced tool for viewing, creating, modifying and deleting partitions. It also has features to expand/shrink file systems and supports a wide range of formats.</p>
              <p class="text-right">
                <a class="btn btn-inverse gparted-remove" href="cmd://launch-appid?gparted"><img src="img/applications/gparted.png" width="20px" height="20px"/>&nbsp; Open</a>
                <a class="btn btn-success gparted-install" href="cmd://install-appid?gparted"><span class="fa fa-download"></span>&nbsp; Install</a>
              </p>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span2 center-inside">
              <img src="img/applications/mate-system-monitor.png"/>
              <span class="fa fa-check-circle fa-2x installed-check mate-system-monitor-remove"></span>
            </div>
            <div class="span10">
              <p><b>System Monitor</b></p>
              <p>Views currently running processes, resource usage, and the amount of space used and free for currently mounted file systems.</p>
              <p class="text-right">
                <a class="btn btn-inverse mate-system-monitor-remove" href="cmd://launch-appid?mate-system-monitor"><img src="img/applications/mate-system-monitor.png" width="20px" height="20px"/>&nbsp; Open</a>
                <a class="btn btn-success mate-system-monitor-install" href="cmd://install-appid?mate-system-monitor"><span class="fa fa-download"></span>&nbsp; Install</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="footer-left">
          <span id="footer-global-left"></span>
        </div>
        <div id="footer-right" class="form">
          <span id="footer-global-right"></span>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
</body>
</html>
