<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    <link href="css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple">
    <div id="wrapper">
    <div class="container-fluid">
      <div id="navigation">
        <div id="navigation-title" hidden>Welcome</div>
        <img id="navigation-divider" src="img/welcome/header-shadow.png" width="100%" height="11px">
      </div>
    </div>
      <div id="content" class="container-fluid entire-page-fade" hidden>
        <div class="row-fluid">
          <div id="hello-page" class="span12 animated fadeIn" hidden>
            <img id="hello-image" src="img/welcome/ubuntu-mate-laptop.png"/>

            <h2 id="hello-header">Entering the Guest Session.</h2>
            <p>Guest Sessions are great for allowing other people to use this computer without tampering with applications, your settings or files.</p>

            <p><b>Any data left in the session will be lost when you log out!</b>
            Please transfer anything you'd like to keep to an external drive, a network share or cloud service.</p>

            <p>The <img src="img/welcome/ubuntu-mate-icon.svg" width="16px" height="16px"/>
            <b>Welcome</b> application introduces you to the operating system, but some features that require privileges will be disabled.</p>

            <p>Thank you for using Ubuntu MATE.</p>

            <a class="btn btn-success" onclick="smoothOut('index.html')">Discover</a>
            <a class="btn btn-inverse" href="cmd://quit">Dismiss</a>

          </div>
        </div>
      </div>

      <div id="footer" class="bottom">
        <div class="footer-content">
          <div id="footer-left">
            <span id="footer-global-left"></span>
          </div>
          <div id="footer-right" class="form">
            <span id="footer-global-right"></span>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap-2.3.2.js"></script>
    <script src="js/janimate.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/welcome.js"></script>
  </body>
</html>
