<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    <link href="css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple">
    <div id="wrapper">
    <div class="container-fluid">
      <div id="navigation">
        <a id="menu-button" class="navigation-button" onclick="smoothOut('index.html')">
          <span class="fa fa-chevron-left"></span>
        </a>
        <div id="navigation-title" hidden>Raspberry Pi Information</div>
        <img id="navigation-divider" src="img/welcome/header-shadow.png" width="100%" height="11px">
      </div>
    </div>
      <div id="content" class="container-fluid entire-page-fade" hidden>
        <div class="row-fluid">
          <div class="span12">
            <!--Body content-->
            <h2>A few important notes.</h2>
            <p>While the experience is visually similar to the desktop edition of Ubuntu MATE, the underlying architecture is very different. This page will highlight a few of these differences.</p>
            <hr class="soften"/>

            <h3>Resizing the file system</h3>
            <span id="rpi-resized" hidden>
              <p class="success-text"><span class="fa fa-check-circle"></span>
              Your file system has already been resized.</p>
            </span>
            <span id="rpi-not-resized" hidden>
              <p>After setting up Ubuntu MATE for the first time on your Raspberry Pi, the file system will be restricted to the size of the original image, which is about 3.9 GB. Use this button to resize and fill the entire Micro-SD card.</p>
              <a href="cmd://resize-rpi" class="btn btn-inverse"><span class="fa fa-hdd-o"></span>&nbsp; Resize Now</a>
            </span>
            <hr class="soften"/>

            <h3>Incompatible Software</h3>
            <p>Some packages available for Ubuntu have only been written and compiled for the <code>i386</code> or
            <code>amd64</code> architecture. As the Raspberry Pi is based on <code>armv7</code>, these packages will not be available to install. Depending on the package, it may be possible to compile these yourself or use an existing port.</p>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6">
            <h5>Incompatible:</h5>
            <ul>
              <li><img src="img/applications/google-chrome.png" width="24px" height="24px"> Google Chrome</li>
              <li><img src="img/applications/minecraft.png" width="24px" height="24px"> Minecraft (Java Edition)</li>
              <li><img src="img/applications/adobeflash.png" width="24px" height="24px"> Adobe Flash</li>
              <li><img src="img/applications/virtualbox.png" width="24px" height="24px"> VirtualBox</li>
            </ul>
          </div>
          <div class="span6">
            <h5>Compatible:</h5>
            <ul>
              <li><img src="img/applications/chromium.png" width="24px" height="24px"> Chromium</li>
              <li><img src="img/applications/minecraft.png" width="24px" height="24px"> Minecraft: Pi Edition</li>
              <li><a href="cmd://link?https://ubuntu-mate.community/t/rpi2-tutorial-ubuntu-mate-15-10-install-flash-player-quick-version/2739">Pepper Flash</a></li>
              <li>QEMU</li>
            </ul>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span12">
            <hr class="soften"/>
            <h3>Upgrades</h3>
            <p>Please <b><u>do not</u></b> attempt to <b>upgrade</b>
            your Raspberry Pi to a newer version of the distribution (for instance, from 15.04 to 15.10), as the underlying kernel is <b>not designed</b> to do this. This process will take a very long time to complete while potentially filling up your SD card to a point where there is no more free space.</p>

            <p>It is safer to back up all of your data you wish to keep and re-flash the card with the new image. Attempting to upgrade may corrupt the SD card, prevent your installation from booting, or cause severe glitches.</p>

            <p>You can, however, install <b>regular updates</b> via the
            <a href="cmd://update"><img src="img/applications/system-software-update.png" width="20px" height="20px"/>
            Software Updater</a> utility for your installed software.</p>

            <hr class="soften"/>
            <h3>Kernel Updates</h3>
            <p>The same kernel provided by the
            <a href="cmd://link?https://www.raspberrypi.org/documentation/linux/kernel/">Raspberry Pi foundation</a>
            is used in this edition of Ubuntu MATE. As this kernel is delivered like a "firmware" blob, updates are not distributed via the
            <a href="cmd://update"><img src="img/applications/system-software-update.png" width="20px" height="20px"/>
            Software Updater</a> or <b>apt-get</b>.</p>

            <p><b>Instead, to update the kernel, open a terminal and run:</b></p>
            <blockquote><code>sudo rpi-update</code></blockquote>

            <hr class="soften"/>
            <h3>Hardware Acceleration</h3>
            <p>Currently, hardware accelerated applications are <b>not supported</b>
            unlike <a href="cmd://link?https://www.raspbian.org/">Raspbian</a>.
            Applications that depend on OpenGL ES libraries or require the GPU will fail to start.</p>

            <p>For playing videos, the application <code>omxplayer</code> will be able to do this and is pre-installed. If you are looking to play MPEG-2 or VC-1 video files then <b>you will need MPEG-2 and/or VC-1 licenses from the
            <a href="cmd://link?http://www.raspberrypi.com/license-keys/">Raspberry Pi Store.</a></b></p>

            <hr class="soften"/>
            <h3>Enable/Disable X11</h3>
            <p>For users who are looking to create their own headless <i>"server"</i> using Ubuntu MATE, there is a utility for toggling the graphical environment.</p>

            <p><b>To disable X11 and login via the console:</b>
            <blockquote><code>sudo graphical disable</code></blockquote>
            </p>

            <p><b>To enable X11 to restore the Ubuntu MATE desktop:</b>
            <blockquote><code>sudo graphical enable</code></blockquote>

            Changes take effect after a reboot.
            </p>

            <hr class="soften"/>
            <h3>Release Notes</h3>
            <p>To read up on release notes and changes by version, visit the Ubuntu MATE website.</p>
            <div align="center">
              <a class="btn btn-lg btn-success" href="cmd://link?https://ubuntu-mate.org/raspberry-pi/"><img src="img/welcome/ubuntu-mate-gray.svg">&nbsp; ubuntu-mate.org/raspberry-pi</a>
            </div>

            <div class="center">
              <br>
              <small>Raspberry Pi is a trademark of the<a href="cmd://link?https://www.raspberrypi.org/">Raspberry Pi Foundation</a>.</small>
            </div>
          </div>
        </div>
      </div>
      <div id="footer" class="bottom">
        <div class="footer-content">
          <div id="footer-left">
            <span id="footer-global-left"></span>
          </div>
          <div id="footer-right" class="form">
            <span id="footer-global-right"></span>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap-2.3.2.js"></script>
    <script src="js/janimate.js"></script>
    <script src="js/welcome.js"></script>
  </body>
</html>
