<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
  <link href="css/animate.css" rel="stylesheet">
</head>
<body class="backdrop-simple" style="overflow: hidden'">
  <div id="wrapper">
    <div class="container-fluid">
      <div id="navigation">
        <a id="menu-button" class="navigation-button" onclick="smoothOut('index.html')">
          <span class="fa fa-chevron-left"></span>
        </a>
        <div id="navigation-title" hidden>Software - <span id="navigation-sub-title"> Boutique</span></div>
        <img id="navigation-divider" src="img/welcome/header-shadow.png" width="100%" height="11px">
      </div>
    </div>
    <div id="content" class="container-fluid entire-page-fade" style="margin-top: 50px" hidden>
    <div class="online animated fadeInDown" id="categoryTabs">
      <ul id="tabs" class="nav nav-pills" data-tabs="tabs" style="text-align: center">
        <li><a id="AccessoriesBtn" data-toggle="tab" onmouseover="hoverCategoryTab('Accessories','#AccessoriesBtn')"      onmouseout="$('#categoryHover').hide();"   onclick="changeCategoryTab('#Accessories','Accessories');">    <span class="fa fa-2x fa-va fa-scissors"></span></a></li>
        <li><a id="EducationBtn"   data-toggle="tab" onmouseover="hoverCategoryTab('Education','#EducationBtn')"          onmouseout="$('#categoryHover').hide();"   onclick="changeCategoryTab('#Education','Education');">        <span class="fa fa-2x fa-va fa-graduation-cap"></span></a></li>
        <li><a id="GamesBtn"       data-toggle="tab" onmouseover="hoverCategoryTab('Games','#GamesBtn')"                  onmouseout="$('#categoryHover').hide();"   onclick="changeCategoryTab('#Games','Games');">                <span class="fa fa-2x fa-va fa-gamepad"> </span></a></li>
        <li><a id="GraphicsBtn"    data-toggle="tab" onmouseover="hoverCategoryTab('Graphics','#GraphicsBtn')"            onmouseout="$('#categoryHover').hide();"   onclick="changeCategoryTab('#Graphics','Graphics');">          <span class="fa fa-2x fa-va fa-picture-o"></span></a></li>
        <li><a id="InternetBtn"    data-toggle="tab" onmouseover="hoverCategoryTab('Internet','#InternetBtn')"            onmouseout="$('#categoryHover').hide();"   onclick="changeCategoryTab('#Internet','Internet');">          <span class="fa fa-2x fa-va fa-globe"></span></a></li>
        <li><a id="OfficeBtn"      data-toggle="tab" onmouseover="hoverCategoryTab('Office','#OfficeBtn')"                onmouseout="$('#categoryHover').hide();"   onclick="changeCategoryTab('#Office','Office');">              <span class="fa fa-2x fa-va fa-bar-chart"></span></a></li>
        <li><a id="ProgrammingBtn" data-toggle="tab" onmouseover="hoverCategoryTab('Programming','#ProgrammingBtn')"      onmouseout="$('#categoryHover').hide();"   onclick="changeCategoryTab('#Programming','Programming');">    <span class="fa fa-2x fa-va fa-code"></span></a></li>
        <li><a id="MediaBtn"       data-toggle="tab" onmouseover="hoverCategoryTab('Sound & Video','#MediaBtn')"          onmouseout="$('#categoryHover').hide();"   onclick="changeCategoryTab('#Media','Sound & Video');">        <span class="fa fa-2x fa-va fa-film"></span></a></li>
        <li><a id="SysToolsBtn"    data-toggle="tab" onmouseover="hoverCategoryTab('System Tools','#SysToolsBtn')"        onmouseout="$('#categoryHover').hide();"   onclick="changeCategoryTab('#SysTools','System Tools');">      <span class="fa fa-2x fa-va fa-cog"></span></a></li>
        <li><a id="UnivAccessBtn"  data-toggle="tab" onmouseover="hoverCategoryTab('Universal Access','#UnivAccessBtn')"  onmouseout="$('#categoryHover').hide();"   onclick="changeCategoryTab('#UnivAccess','Universal Access');"><span class="fa fa-2x fa-va fa-wheelchair"></span></a></li>
        <li><a id="ServersBtn"     data-toggle="tab" onmouseover="hoverCategoryTab('Servers','#ServersBtn')"              onmouseout="$('#categoryHover').hide();"   onclick="changeCategoryTab('#Servers','Servers');">            <span class="fa fa-2x fa-va fa-server"></span></a></li>
        <li><a id="MoreAppsBtn"    data-toggle="tab" onmouseover="hoverCategoryTab('More Software','#MoreAppsBtn')"       onmouseout="$('#categoryHover').hide();"   onclick="changeCategoryTab('#MoreApps','Get More Apps');">     <span class="fa fa-2x fa-va fa-download"></span></a></li>
        <li><a id="MiscBtn"        data-toggle="tab" onmouseover="hoverCategoryTab('Fixes','#MiscBtn')"                   onmouseout="$('#categoryHover').hide();"   onclick="changeCategoryTab('#Misc','Miscellaneous Tasks');">   <span class="fa fa-2x fa-va fa-wrench"></span></a></li>
      </ul>
    </div>
    <div id="categoryHover" hidden>???</div>
      <div class="row-fluid">
        <div id="Intro">
          <div id="featuredGrid">
            <!-- Randomly generated by welcome.js -->
          </div>
          <div class="online">
            <h2>Software Boutique</h2>
            There is an abundance of software available for Ubuntu MATE and some people find that choice overwhelming. The Boutique is a carefully curated selection of the best-in-class applications chosen because they integrate well, complement Ubuntu MATE and enable you to self style your computing experience.
            <br><br>
            If you can't find what you're looking for, install one of the
            <a href="#" onclick="changeCategoryTab('#MoreApps','Get More Apps'); $('#MoreAppsBtn').tab('show');">
            <span class="fa fa-download"></span> software centres</a>
            to explore the complete Ubuntu software catalogue.
          </div>
          <div class="offline">
            <div id="offlineMessage">
              <h2>More Apps Await.</h2>
              <p>Connect your computer to the Internet to explore a wide selection of applications for Ubuntu MATE.</p>
              <p>Once online, you'll be able to download and install software tried & tested right here in Welcome. Our picks ensure that this software integrates well your Ubuntu MATE desktop.</p>

              <div id="reconnectFailed" hidden class="alert alert-danger" style="width: 350px; margin-top: 12px">
                <span class="fa fa-exclamation-triangle"></span>
                Sorry, Welcome could not establish a connection to the Ubuntu repository server. Please check your connection and try again.
              </div>

              <ul class="unstyled">
                <li><a href="cmd://checkInternetConnection" onclick="reconnectTimeout();" class="btn btn-success"> <span class="fa fa-refresh"></span> Retry Connection</a></li>
              </ul>
              <ul class="unstyled" id="helpButton">
                <li><a onclick="smoothFade('#offlineMessage','#helpMe'); changeSubtitle('Connection Troubleshooting'); smoothFade('#featuredGrid','');" class="btn btn-default">
                  <span class="fa fa-question-circle"></span> Connection Help</a>
                </li>
              </ul>
            </div>

            <div id="helpMe" hidden>
              <h3>Get Connected.</h3>
              <p>Here's a few things you can check, depending on the type of connection you have:</p>
              <h5><span class="fa fa-plug"></span> Wired Connection</h5>
              <ul>
                <li>Is the cable securely plugged in?</li>
                <li>Is the router online and can other devices access the network? Try restarting the router.</li>
              </ul>
              <hr>
              <h5><span class="fa fa-wifi"></span> Wireless Connection</h5>
              <li>Have you entered the correct wireless password from the <b>network indicator</b> in the upper-right?</li>
              <ul>
                <li>When disconnected, the applet looks like this: <img src="img/screenshots/network-applet.svg"></li>
              </ul>
              <li>Is there a physical switch that may have accidentally switched off wireless functionality?</li>
              <li>
                Is there a soft (keyboard) switch that toggles it off?
                <ul>
                  <li>You may need to hold the FN key while pressing the function key.</li>
                  <li>Here's an example: <img src="img/screenshots/hardware-wifi-button.png"></li>
                </ul>
              </li>
              <hr>
              <h5>Not working at all or experiencing sluggish connections?</h5>
              <p>Sorry to hear that. You will need a temporary wired connection to install working drivers.</p>
              <ul>
                <li>The <a href="cmd://drivers">Additional Drivers</a> tab may have them available for your system.</li>
                <li>Otherwise, you will need to manually install third party drivers for your hardware, or a download specific package containing the firmware. See <b>Drivers</b> in the <a onclick="smoothOut('gettingstarted.html')">Getting Started</a>
                section for more details.</li>
                <li>Feel free to <a onclick="smoothOut('community.html')">ask the community</a> if you need assistance.</li>
              </ul>
              <br>
              <ul class="unstyled" id="helpButtonBack">
                <li><a onclick="smoothFade('#helpMe','#offlineMessage'); changeSubtitle('Our Picks'); smoothFade('','#featuredGrid');" class="btn btn-inverse">
                  <span class="fa fa-check"></span> OK</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Apps are dynamically populated via Python -->

        <div id="Accessories" hidden>
          <div class="row-fluid">
            <div class="span12">
              <h2>Accessories</h2>
              <select id="Filter-Accessories" class="filter-box">
                <option value="none">No Filter</option>
              </select>
              <p>Handy utilities for your computing needs.</p>
              <hr class="soften-light"/>
            </div>
          </div>
        </div>

        <div id="Education" hidden>
          <div class="row-fluid">
            <div class="span12">
              <h2>Education</h2>
              <select id="Filter-Education" class="filter-box">
                <option value="none">No Filter</option>
              </select>
              <p>For study and children.</p>
              <hr class="soften-light"/>
            </div>
          </div>
        </div>

        <div id="Games" hidden>
          <div class="row-fluid">
            <div class="span12">
              <h2>Games</h2>
              <select id="Filter-Games" class="filter-box">
                <option value="none">No Filter</option>
              </select>
              <p>A selection of 2D and 3D games for your enjoyment.</p>
              <hr class="soften-light"/>
            </div>
          </div>
        </div>

        <div id="Graphics" hidden>
          <div class="row-fluid">
            <div class="span12">
              <h2>Graphics</h2>
              <select id="Filter-Graphics" class="filter-box">
                <option value="none">No Filter</option>
              </select>
              <p>For producing and editing works of art.</p>
              <hr class="soften-light"/>
            </div>
          </div>
        </div>

        <div id="Internet" hidden>
          <div class="row-fluid">
            <div class="span12">
              <h2>Internet</h2>
              <select id="Filter-Internet" class="filter-box">
                <option value="none">No Filter</option>
              </select>
              <p>For staying connected and enjoying the features of your own cloud.</p>
              <hr class="soften-light"/>
            </div>
          </div>
        </div>

        <div id="Office" hidden>
          <div class="row-fluid">
            <div class="span12">
              <h2>Office</h2>
              <select id="Filter-Office" class="filter-box">
                <option value="none">No Filter</option>
              </select>
              <p>For more then just documents and spreadsheets.</p>
              <hr class="soften-light"/>
            </div>
          </div>
        </div>

        <div id="Programming" hidden>
          <div class="row-fluid">
            <div class="span12">
              <h2>Programming</h2>
              <select id="Filter-Programming" class="filter-box">
                <option value="none">No Filter</option>
              </select>
              <p>For the developers and system administrators out there.</p>
              <hr class="soften-light"/>
            </div>
          </div>
        </div>

        <div id="Media" hidden>
          <div class="row-fluid">
            <div class="span12">
              <h2>Sound & Video</h2>
              <select id="Filter-Media" class="filter-box">
                <option value="none">No Filter</option>
              </select>
              <p>Multimedia software for listening and production.</p>
              <hr class="soften-light"/>
            </div>
          </div>
        </div>

        <div id="SysTools" hidden>
          <div class="row-fluid">
            <div class="span12">
              <h2>System Tools</h2>
              <select id="Filter-SysTools" class="filter-box">
                <option value="none">No Filter</option>
              </select>
              <p>Software that makes the most out of your system resources.</p>
              <hr class="soften-light"/>
            </div>
          </div>
        </div>

        <div id="UnivAccess" hidden>
          <div class="row-fluid">
            <div class="span12">
              <h2>Universal Access</h2>
              <p>Software that makes your computer more accessible.</p>
              <hr class="soften-light"/>
            </div>
          </div>
        </div>

        <div id="Servers" hidden>
          <div class="row-fluid">
            <div class="span12">
              <h2>Servers</h2>
              <p>One-click installations for serving the network.</p>
              <hr class="soften-light"/>
            </div>
          </div>
        </div>

        <div id="MoreApps" hidden>
          <div class="row-fluid">
            <div class="span12">
              <h2>Discover More Software</h2>
              <p>Graphical interfaces to browse a wide selection of software available for your operating system.</p>
              <hr class="soften-light"/>
            </div>
          </div>
        </div>

        <div id="Misc" hidden>
          <h2>Miscellaneous Fixes</h2>
          <p>This section contains operations that can fix common problems should you encounter an error while upgrading or installing new software.</p>
          <hr class="soften" />

          <div class="row-fluid">
            <div class="span12">

              <h4>Outdated Package Lists?</h4>
              <p>Your repository lists may be out of date, which can cause <b>Not Found</b> errors and <b>outdated version</b>
              information when trying to install new or newer versions of software. This is particularly the case when Ubuntu MATE connects online for the first time after installation.</p>
              <blockquote class="terminal miscCmd">
                <b>Update the repository lists:</b><br>
                <span class="fa fa-dollar"></span> sudo apt-get update
              </blockquote>
              <div class="text-right">
                <a href="cmd://apt-update" class="btn btn-inverse right"><span class="fa fa-refresh"></span> Update Sources List</a>
                <a href="cmd://upgrade-appid?ubuntu-standard" class="btn btn-inverse right"><span class="fa fa-level-up"></span> Upgrade Installed Packages</a>
              </div>
              <hr class="soften"/>

              <h4>Broken Packages?</h4>
              <p>When a previous installation or removal was interrupted <i>(for instance, due to power failure or loss of Internet connection)</i>, further software cannot be added or removed without properly re-configuring these broken packages. If necessary, you may need to also resolve dependencies and install any missing packages in order for the software to run properly.</p>
              <blockquote class="terminal miscCmd">
                <b>Configure packages that were unpacked but not configured:</b><br>
                <span class="fa fa-dollar"></span> sudo dpkg --configure -a
              </blockquote>
              <blockquote class="terminal miscCmd">
                <b>Download and install broken dependencies:</b><br>
                <span class="fa fa-dollar"></span> sudo apt-get --fix-broken install
              </blockquote>
              <div class="text-right">
                <a href="cmd://fix-incomplete-install" class="btn btn-inverse right"><span class="fa fa-cube"></span> Configure Interrupted Packages</a>
                <a href="cmd://fix-broken-depends" class="btn btn-inverse right"><span class="fa fa-check"></span> Resolve Broken Packages</a>
              </div>
              <hr class="soften"/>

              <p class="miscCmd"><b>In addition, listed below are terminal equivalent commands that otherwise appear in the <a href="cmd://update">Software Updater</a>.</b></p>
              <blockquote class="terminal miscCmd">
                <b>Upgrade all packages that have a new version available:</b><br>
                <span class="fa fa-dollar"></span> sudo apt-get dist-upgrade
              </blockquote>
              <blockquote class="terminal miscCmd">
                <b>Upgrade to a new release of Ubuntu MATE:</b><br>
                <span class="fa fa-dollar"></span> sudo do-release-upgrade
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="footer-left">
          <span id="footer-global-left"></span>
        </div>
        <div id="footer-right" class="form">
          <a id="nonFreeToggle" data-trigger="hover" rel="freedominfo" data-original-title="Filter by Software License" hidden data-placement="top">
            <i id="nonFreeCheckBox" class="fa fa-square fa-va"></i> Hide Proprietary Software
          </a>
          <a id="MiscCmd" hidden><i id="MiscCheckbox" class="fa fa-square fa-va"></i> Show Terminal Commands</a>
          <span id="footer-global-right"></span>
        </div>
      </div>
    </div>
    <div id="popover_content_wrapper" style="display: none;">
      <p><span class="fa fa-lock"></span> <b>Proprietary Software</b>
      is owned by an individual or company. There may be restrictions on its usage (like a license agreement), and provides no access to the source code.</p>

      <p><span class="fa fa-heart"></span> <b>Free and Open Source Software</b>
      grants the user the freedom to share, study and modify the software without restriction. For instance, the GPL is an example of a 'Free Software' license.</p>
    </div>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
</body>
</html>
